Views/ChangeMarkWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="150"
        Width="350" Height="150" CanResize="False"
        x:Class="TIMP.Views.ChangeMarkWindow"
        Icon="/Assets/tusur-logo.ico"
        Title="Отредактировать оценку">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel.Styles>
                <Style Selector="Button:pressed ContentPresenter">
                    <Setter Property="Background" Value="{StaticResource SubColorTwoTusur}"/>
                </Style>
                <Style Selector="Label">
                    <Setter Property="FontFamily" Value="Inter"></Setter>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="FontFamily" Value="Inter"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Style>
                <Style Selector="ComboBox">
                    <Setter Property="Width" Value="75"></Setter>
                </Style>
            </StackPanel.Styles>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">
                    Студент: 
                </Label>
                <TextBlock VerticalAlignment="Center"
                           Name="FioTextBlock">
                    Иванов Иван Иванович
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">
                    Дата занятия: 
                </Label>
                <TextBlock VerticalAlignment="Center"
                           Name="DateTextBlock">
                    01.01.2000
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">
                    Оценка: 
                </Label>
                <ComboBox VerticalAlignment="Center"
                           Name="ComboBox">
                </ComboBox>
            </StackPanel>
            <Button
                Name="SaveButton"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="0,10,0,0"
                Click="SaveButton_OnClick">
                Сохранить
            </Button>  
        </StackPanel>
    </Grid>
</Window>
