Views/ProgramWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        Width="920" Height="540" CanResize="False"
        x:Class="TIMP.Views.ProgramWindow"
        Icon="/Assets/tusur-logo.ico"
        Title="Авторизация">
    <Grid Background="MintCream">
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Width="200" Margin="25">
            <Svg Path="/Assets/tusur.svg" ></Svg>
        </Grid>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="400" Height="240">
            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="3 3">
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Top">
                    <StackPanel.Styles>
                        <Style Selector="Button:pressed ContentPresenter">
                            <Setter Property="Background" Value="{StaticResource SubColorTwoTusur}"/>
                        </Style>
                    </StackPanel.Styles>
                    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0,0,2">
                        <Label HorizontalContentAlignment="Center"
                               FontFamily="Inter"
                               FontWeight="Bold"
                               FontSize="22">
                            Авторизация
                        </Label>
                    </Border>

                    <Label HorizontalContentAlignment="Center"
                           FontFamily="Inter"
                           FontWeight="DemiBold"
                           FontSize="16">
                        ЛОГИН
                    </Label>
                    <TextBox Width="200"
                             MaxLength="30"
                             Text="TeacherOne"
                             Name="LoginTextBox">
                        
                    </TextBox>
                    <Label HorizontalContentAlignment="Center"
                           FontFamily="Inter"
                           FontWeight="DemiBold"
                           FontSize="16">
                        ПАРОЛЬ
                    </Label>
                    <TextBox Width="200"
                             MaxLength="30"
                             PasswordChar="•"
                             Text="TeacherOne"
                             Name="PasswordTextBox">
                        
                    </TextBox>
                    <Button HorizontalAlignment="Center"
                            Width="200" FontFamily="Inter" FontWeight="DemiBold"
                            HorizontalContentAlignment="Center"
                            Margin="0,10,0,0"
                            Name="AutorizationButton"
                            IsDefault="True"
                            Click="AutorizationButton_OnClick">
                            Авторизоваться
                    </Button>
                    <TextBlock HorizontalAlignment="Center"
                           FontFamily="Inter"
                           FontWeight="DemiBold" FontSize="16"
                           Foreground="Brown" IsVisible="False" 
                           Name="WarningAutorizationTextBlock">
                        Не удалось авторизоваться!
                    </TextBlock>
                </StackPanel> 
            </Border>
        </Grid> 
    </Grid>
    
</Window>
